<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body, .container, #chart-map {
            height: 100%;
        }

        body {
            background-color: #0C2757;
        }
        
        h1{
            color: rgba(255,255,255,.8);
        }

        #button-return {
            display: none;
            width: 70px;
            height: 25px;
            line-height: 25px;
            font-size: 13px;
            color: #ffffff;
            background-color: #001534;
            box-shadow: 0px 0px 1px 0px #000000;
            border: solid 1px #2789f3;
            text-align: center;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>双击山东进入下一级地图</h1>
    <button type="button" id="button-return">返回</button>
    <div id="chart-map"></div>
</div>


<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/echarts.min.js"></script>
<script src="../js/map.js"></script>
<script src="../js/master-zwt-echarts.js"></script>
</body>
</html>